# Belong

CordioMedicalAutomationTestsForAndroid/: .gitignore  .project  TestNGAndroid.xml  pom.xml  test.xml
CordioMedicalAutomationTestsForAndroid/src/main/java/CordioMedicalAutomationTestsForAndroid/AutomationTestsForAndroid/: ApplicationClinicalIndicesPage.java  ApplicationClinicalQuestionPage.java  ApplicationFilesPage.java  ApplicationInboxPage.java  ApplicationLoginPage.java  ApplicationMyFeedPage.java  ApplicationRecordPage.java  ApplicationSettingsPage.java  ApplicationSplashScreen.java  ApplicationTreatmentPage.java  ApplicationUploadScreenPage.java  ApplicationWelcomePage.java  DriverFactory.java  Log.java
CordioMedicalAutomationTestsForAndroid/src/main/java/ErezShamayTestAutomation/AutomationTestsForAndroid/: ApplicationFilesPage.java  ApplicationInboxPage.java  ApplicationMyFeedPage.java  ApplicationSearchPage.java  ApplicationSplashScreen.java  ApplicationTreatmentPage.java  DriverFactory.java  Log.java
CordioMedicalAutomationTestsForAndroid/src/test/java/CordioMedicalAutomationTestsForAndroid/AutomationTestsForAndroid/: ApplicationClinicalIndicesPageTest.java  ApplicationClinicalQuestionPageTest.java  ApplicationFilesPageTest.java  ApplicationInboxPageTest.java  ApplicationLoginPageTest.java  ApplicationMyFeedTest.java  ApplicationRecordPageTest.java  ApplicationSettingsPageTest.java  ApplicationSplashScreenTest.java  ApplicationTreatmentPageTest.java  ApplicationUploadScreenPageTest.java  ApplicationWelcomePageTest.java
CordioMedicalAutomationTestsForAndroid/src/test/java/ErezShamayTestAutomation/AutomationTestsForAndroid/: ApplicationFilesPageTest.java  (+5 more)
